[33mcommit e1c23d8635eeff3f4bcf35e2ed9c88e83ed679c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5b1df7f 359c23f
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Mon Jul 29 10:03:04 2019 -0400

    Merge branch 'master' of https://github.com/JoshMerlino/SHSGames

[33mcommit 5b1df7fd9e594b24e7929110d7794a06bb4f6451[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Mon Jul 29 10:02:24 2019 -0400

    fix shell

[33mcommit 359c23f21e685c1505bd8987fe8624a616b40172[m
Author: JoshMerlino <31785395+JoshMerlino@users.noreply.github.com>
Date:   Mon Jun 17 15:01:40 2019 -0400

    Rename add.txt to ads.txt

[33mcommit 4034f96099dae95a631d60dbc0c91c72039a4f85[m
Author: JoshMerlino <31785395+JoshMerlino@users.noreply.github.com>
Date:   Mon Jun 17 15:01:27 2019 -0400

    Create add.txt

[33mcommit 6607c4f9f5866e277d39be5cca40086b06389d14[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Thu Jun 6 12:33:19 2019 -0400

    add feudalism 2

[33mcommit b36270963bb860b6353812111c5b7e9715b78824[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Tue Jun 4 19:57:41 2019 -0400

    fix gameview memory leak

[33mcommit 0de89de8767a26e9cf131f2786f395a519b3ac92[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Tue Jun 4 17:03:38 2019 -0400

    add read/write fs endpoints

[33mcommit e543e2fe3f3a45b1b5d7e7abaf4c0e38fa8ac9fb[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Tue Jun 4 13:05:01 2019 -0400

    add offline mode

[33mcommit 8b656ffee0b0ee90a986abca2bbdb795c07baff1[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Mon Jun 3 13:34:26 2019 -0400

    add pacman

[33mcommit b8949c4ebe5d18d7864933067a57318dd0ef87b8[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Sun Jun 2 20:42:17 2019 -0400

    Added some NES Games
    
    Bubble Bobble and my Ice Hockey Hack

[33mcommit 2e326bb28f92531e60fece8a19d4dd55aa5fa3f6[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sun Jun 2 10:51:18 2019 -0400

    remove zoom in app

[33mcommit 29ea76cd50a17755da171bbdb1be9fe23ca47c16[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sun Jun 2 10:51:01 2019 -0400

    add theme hotel

[33mcommit 44fa8a59db05ed32bcea53655f413eb7f5d64675[m
Merge: d083be0 aa5cf34
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 21:58:57 2019 -0400

    add fallback request forms

[33mcommit d083be082479fcbd6e12da0a748c78f24cf572be[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 21:42:20 2019 -0400

    add fallback request forms

[33mcommit aa5cf34c23d11b801762af0adc464ac7815a9a5c[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 21:42:20 2019 -0400

    add fallback request forms

[33mcommit 93a712efe25298f7644f703b3294c147c4d01d94[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 20:39:58 2019 -0400

    update slugger

[33mcommit 08beb6090a3a3c4ff803a130f2ca26886676ade0[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 20:35:12 2019 -0400

    add loader on GBA games

[33mcommit 7e19d927db7a439b58ab261a2cec4a50deb67249[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 16:16:18 2019 -0400

    update footer.js

[33mcommit cbca9c363eac84c507eb4232a2f591f74ddaa50c[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Sat Jun 1 16:09:40 2019 -0400

    Update Footer.js

[33mcommit 8621d4d55510569455572c63cdc94328ffaafade[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Sat Jun 1 16:09:13 2019 -0400

    Added Discord to Footer

[33mcommit 9165cd0f07f1e618f7dd1dc72ce33aab0bf69a4e[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Sat Jun 1 13:40:42 2019 -0400

    Added some GBA Games. :)

[33mcommit a23e3f5d30b047bf65e92d68c2b26428a87d1933[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Sat Jun 1 11:35:53 2019 -0400

    Update games.js

[33mcommit 1c4ec9e7c517283a26fdd3ff012e901998472479[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 03:05:19 2019 -0400

    add mario kart

[33mcommit ec77d1d43d9fefb452549181c9a9da1670cfd68b[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 03:00:46 2019 -0400

    add instructions

[33mcommit e72293f5981550fdee6d32b94748b941d7c0ecb6[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 02:48:15 2019 -0400

    change gba size and aspectRatio

[33mcommit f7afe6472a4177b04e45d66fe7ff7c9cf3878cbb[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 02:44:06 2019 -0400

    add GBA games

[33mcommit 57908a6d575ae5432eae3e11890370d4f1e9e6e5[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 02:33:39 2019 -0400

    add GBA interperater

[33mcommit a6e8e75f7dc720af3c7c55c37cd25976b9e0374e[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 00:17:09 2019 -0400

    add requested games

[33mcommit 1f57b110d7b1bac956a2eb65746789be9c2b3ce8[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Sat Jun 1 00:15:17 2019 -0400

    update 404 handler

[33mcommit e5acd91aab053a36d3545c1fc516e0b21b5296b2[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 21:26:49 2019 -0400

    update website

[33mcommit 08e2e526c453e0a24493e030644180d47c558331[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 21:13:20 2019 -0400

    add 404 page

[33mcommit d9f00372cee31735f3372ff49ddf119fcd3e455d[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 17:14:19 2019 -0400

    update grammer

[33mcommit b99b47c6307b52ee573284c047414f60296b4fff[m
Author: Th3Skeleton <40904175+Th3Skeleton@users.noreply.github.com>
Date:   Fri May 31 17:11:48 2019 -0400

    Update Footer.js

[33mcommit c3a9cdd0e8a4f3054fde1b8a89a911fac9418956[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 17:03:56 2019 -0400

    add kirbys adventyre

[33mcommit bd264ed039d4691cc8c6215dbe971022f4ecac45[m
Author: JoshMerlino <31785395+JoshMerlino@users.noreply.github.com>
Date:   Fri May 31 13:27:11 2019 -0400

    Update README.md

[33mcommit 87537b3ab148bcb95d66c29f249a536629d2bba1[m
Author: JoshMerlino <31785395+JoshMerlino@users.noreply.github.com>
Date:   Fri May 31 13:24:49 2019 -0400

    Create README.md

[33mcommit 0bd4be0f4a7c7e365ae8222b59b42c818d40a203[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 10:20:36 2019 -0400

    remove vex 3

[33mcommit f03a81d4eeb7c8a0931d257e69cd29ed5a8de569[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 10:19:50 2019 -0400

    add vex 3

[33mcommit d57b1e4fada5a966bcd48c7cad15494d22b48e9a[m
Author: Josh Merlino <joshua.merlino@gmail.com>
Date:   Fri May 31 10:12:31 2019 -0400

    purge commits & make OS
