@font-face {
  font-family: "Uni Sans Heavy CAPS";
  src: url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.eot");
  src:
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/3029259ef4f4389d799fe57da6f29158.svg#Uni Sans Heavy CAPS")
      format("svg");
}

@palette-dark-background: #2f3136;
@palette-dark-header: #b9bbbe;
@palette-dark-name: #ffffff;

@palette-light-background: #f2f3f5;
@palette-light-header: #4f5660;
@palette-light-name: #060607;

@color-status-inactive: #747f8d;
@color-status-online: #43b581;

.DiscordInvite-root {
	padding: 16px;
	width: 432px;
	box-sizing: border-box;
	display: inline-block;
	border-radius: 4px;
	user-select: none;

	.DiscordInvite-title {
		margin: 0;
		font-weight: 700;
		margin-bottom: 12px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-family: "Uni Sans Heavy CAPS";
		text-transform: uppercase;
		font-size: 13px;
		text-rendering: optimizeLegibility;
		color: inherit!important;
	}

	.DiscordInvite-body {
		display: flex;
		flex-flow: row nowrap;
	}

	.DiscordInvite-serverIcon {
		position: relative;
		background-clip: padding-box;
		background-color: none;
		background-position: 50%;
		background-size: 100% 100%;
		border-radius: 15px;
		height: 50px;
		width: 50px;
		margin-right: 16px;
		flex: 0 0 auto;
	}

	.DiscordInvite-content {
		flex: 1 1 auto;
	}

	.DiscordInvite-serverName {
		margin: 0!important;
		padding: 0!important;
		border: 0!important;
		font-weight: initial!important;
		font-style: initial!important;
		font-family: initial!important;
		font-size: 100%!important;
		vertical-align: baseline!important;
		white-space: nowrap!important;
		text-overflow: ellipsis!important;
		overflow: hidden!important;
		margin-bottom: 2px!important;
		cursor: pointer!important;
		display: flex!important;
		flex: 1 1 auto!important;
		min-width: 0!important;
		line-height: 30px!important;
		font-weight: 600!important;
		letter-spacing: initial;
		font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif!important;
		text-transform: initial;
		&:hover {
			text-decoration: underline;
		}
	}

	.DiscordInvite-memberCount {
		flex: 0 1 auto;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: top;
		line-height: 8px;
		font-size: 14px;
		font-weight: 500;

		span {
			margin-left: 12px;
			margin-right: 8px;
			position: relative;

			&::before {
				position: absolute;
				height: 8px;
				left: -12px;
				width: 8px;
				border-radius: 50%;
				content: "";
				background-color: @color-status-inactive;
			}

			&:first-child::before {
				background-color: @color-status-online;
			}
		}
	}

	a[href] {
		display: flex;
		text-decoration: none;
	}

	.DiscordInvite-joinLink {
		height: 40px;
		padding-left: 20px;
		padding-right: 20px;
		align-self: center;
		margin-left: 10px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		flex: 0 0 auto;
		border: none;
		box-sizing: border-box;
		user-select: none;
		border: none;
		border-radius: 3px;
		font-size: 14px;
		font-weight: 500;
		color: #fff;
		background-color: @color-status-online;
		outline: none;
		font-weight: 500;
		font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
		line-height: 38px;
		vertical-align: baseline;
		transition: background-color 0.17s ease;

		&:hover {
			background-color: darken(@color-status-online, 4%);
		}

		&:active {
			background-color: darken(@color-status-online, 8%);
		}
	}

	@media only screen and (max-width: 600px) {

		width: 100%;

		.DiscordInvite-content {
			flex: none;
    		width: calc(100% - 64px);
		}

		.DiscordInvite-joinLink {
			margin: 0;
			margin-top: 62px;
			margin-left: calc(-100% - 2px);
			width: 100%;
			text-align: center;
			display: block!important;
		}

	}

	&.palette-dark {
		background: @palette-dark-background!important;
		color: @palette-dark-header!important;

		.DiscordInvite-serverName {
			color: @palette-dark-name!important;
		}

		.DiscordInvite-memberCount {
			color: lighten(@palette-dark-header, 8%)!important;
		}
	}

	&.palette-light {
		background: @palette-light-background;
		color: @palette-light-header;

		.DiscordInvite-serverName {
			color: @palette-light-name;
		}

		.DiscordInvite-memberCount {
			color: darken(@palette-light-header, 18%);
		}
	}
}
