/* reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background: #232128;
	margin: 0px;
	font-family: Arial,Helvetica,Arial,sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wrapper {
	height: 100%;
	width: 100%;
}

.header {
	position: absolute;
  height: 50px;
  width: 100%;
  top: 0;
  background: #272A2D;
  z-index: 1000;
  color: #fff;
  border-bottom: 2px #1D1D1D solid;
}

.header li {
	float: right;
	margin-right: 50px;
}

.header ul {
	margin: 0px 15px 0px 15px;
	padding: 17px 0px 10px 10px;
}

.header a {
	color: white;
}

.header .logo {
	float: left;
}

#game {
    height: auto;
    position: absolute;
    bottom: 50px;
    top: 50px;
    left: 0;
    right: 0;
    overflow: hidden;
}

.leftSide {
	height: 100%;
	width: 75%;
	background: #3F4245;
	left: 0;
	float: left;
}

.bananaSticker {

}

.bananaSticker img {
  display: block;
  margin: 250px auto;
}

.rightSide {
	position: absolute;
  background: #1F2124;
  height: 100%;
  width: 480px;
  right: 0;
	float: right;
}

.footer {
	position: absolute;
	height: 40px;
	width: 100%;
	background: #272A2D;
	bottom: 0;
	padding: 5px 0px 5px 0px;
	color: #fff;
}

.footer li {
	float: left;
	margin-right: 55px;
	font-size: 15px;
}

.footer ul {
	padding: 12px 0px 10px 10px;
}

.footer a {
	color: #fff;
}

/*
.buttonContainer {
	height: 100px;
	width: 200px;
	 background: white;
	 float: right;
	margin: auto;
}
*/

.moneyData {
    position: relative;
    height: 175px;
    background: #282A2C;
    border-bottom: 1px #1D1D1D solid;
}

.moneyInfo {
    float: left;
    width: 298px;
    height: 100%;
    background: #1F1F1F;
}

.itemList {
    position: relative;
    bottom: 0;
    padding-top: 10px;
    height: auto;
    width: 100%;
    overflow-y: auto;
}

.item {
	cursor: pointer;
  background: #3C3C3C;
  width: auto;
  margin: 0px 10px 10px 10px;
	color: #898989;
	padding: 5px 0px 5px 10px;
	border-radius: 5px;
}

.item:hover {
	background: #515151;
	color: #D3D3D3;
}

.item:active {
	color: #FFFFFF;
	background: #626262;
}

.itemDesc {
	font-size: 12px;
}

.item div {
  padding-bottom: 5px;
}

.itemCount {
  color: #fff;
  padding: 0px 10px;
  float: right;
	color: #898989;
}

.button {
  cursor: pointer;
  display: block;
  width: 150px;
  border-radius: 3px;
  background-color: #84BB3C;
  color: white;
  margin: 15px auto;
  text-align: center;
  padding: 10px 0px;
	border-top: 1px #9CEC33 solid;
	border-right: 1px #9CEC33 solid;
}

.tradeButton {
    cursor: pointer;
    display: inline-block;
    width: 150px;
    border-radius: 3px;
    background-color: #84BB3C;
    color: white;
    margin: 15px 15px 0px 15px;
    float: right;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px #9CEC33 solid;
    border-right: 1px #9CEC33 solid;
    right: 0;
}

.tradeButton:hover {
	background-color: #81CA22;
}

.tradeButton:active {
	background-color: #669030;
}

.tradeButton:disabled {
	background-color: red;
}

.button:hover {
	background-color: #81CA22;
}

.button:active {
	background-color: #669030;
}

.button:disabled {
	background-color: red;
}


#moneyTotal {
    padding: 15px 0px 0px 15px;
    color: #2DFF00;
    font-size: 35px;
    text-shadow: 1px 1px #288326;
    width: 250px;
    float: left;
		text-align: center;
}

#moneyPs {
    color: #4F4F4F;
    font-size: 15px;
    padding: 5px 0px 0px 15px;
    width: 250px;
    float: left;
		text-align: center;
}

.jackpotButton {
    cursor: pointer;
    display: inline-block;
    width: 150px;
    border-radius: 3px;
    background-color: #ECC30C;
    color: white;
    margin: 15px 15px 0px 15px;
    float: right;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px #FFEB49 solid;
    border-right: 1px #FFF600 solid;
    right: 0;
}

.jackpotButton:hover {
	background: #FFD725;
}

.jackpotButton:active {
	background: #E8A80F;
}


.priceAfford {
	color: #2DFF00;
}

.priceCantAfford {
	color: #9C1313;
}

.upgradeContainer {
    height: 75px;
    position: relative;
    background: #1D1D1D;
    width: 100%;
    overflow-y: hidden;
}

.upgradeContainer:hover {
	height: auto;
	min-height: 75px;
}

.upgrade {
    background-image: url("http://i.imgur.com/mTleRS0.png");
    height: 69px;
    width: 69px;
    background: #FFC800;
    float: left;
    margin: 3px 0px 3px 3px;
}

.upgrade:hover {
    background: #FFD53B;
}

.upgrade img {
    position: relative;
    top: 26%;
    display: block;
    height: 32px;
    width: 32px;
    margin: 0 auto;
    opacity: 0.4;
}

.jumbotron {
    position: relative;
    top: 46%;
    height: 80px;
    width: 200px;
    margin: auto;
    background-image: url("http://i.imgur.com/ns19Kn0.png");
}
