<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/stylesheet.css" media="screen" title="no title" charset="utf-8">
		<title>CSGO CLICKER</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<ul>
					<li class="logo"><a href="#">CSGO Clicker</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<div id="game">
				<div class="leftSide">
					<div class="jumbotron">

					</div>
					<div class="bananaSticker">
						<!--<canvas id="canvasMain" width="300" height="300">bruh u need to upgrade forreal :/</canvas> -->
					</div>
				</div>
				<div class="rightSide">
					<div class="moneyData">
						<div class="moneyInfo">
							<div id="moneyTotal">$0.00</div>
							<div id="moneyPs">$0.00</div>
						</div>
						<div class="tradeButton" id="trade">Accept Trade!</div>
						<div class="jackpotButton" id="jackpot">Enter Jackpot!</div>
					</div>
					<div class="upgradeContainer">
						<div class="upgrade" id="upgrade01">
							<img src="http://i.imgur.com/mTleRS0.png" alt="" />
						</div>
					</div>
					<div class="itemList">
						<div class="item" id="buyAutoBump">
							<div class="itemTitle">Auto Bump</div>
							<div class="itemDesc">Auto bump your trades so you dont have to wake up every 30 minutes.</div>
							<div class="itemCount" id="autoBumpCount"></div>
							<div class="price" id="price01">Cost: <span></span></div>
						</div>
						<div class="item" id="buyVIP">
							<div class="itemTitle">VIP Membership</div>
							<div class="itemDesc">See the top float values in the world without them knowning.</div>
							<div class="itemCount" id="VIPCount"></div>
							<div class="price" id="price02">Cost: <span></span></div>
						</div>
						<div class="item" id="buyMarketBot">
							<div class="itemTitle">Market Bot</div>
							<div class="itemDesc">Time to invest in something a little more worth-while. It takes a while to get money, but its worth it in the long run.</div>
							<div class="itemCount" id="marketBotCount"></div>
							<div class="price" id="price03">Cost: <span></span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<ul>
					<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2009579&amp;f=16777215&amp;b=0" border="0" height="18" width="83" alt="web counter" style="display: none !important;"></a></div>
					<li>Copyright © csgoclicker.com 2015</li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<script src="./js/script.js" charset="utf-8"></script>
	</body>
</html>